channels:
  - http://conda.repo.test.hhu.de/conda-forge
  - http://conda.repo.test.hhu.de/bioconda
  - http://conda.repo.test.hhu.de/main

dependencies:
  - samtools
  - bcftools
  - biopython
  - pysam
  - pandas
  - matplotlib
  - bedtools
  - pyfaidx
  - seaborn
  - upsetplot
  - scipy
  - scikit-learn
  - rtg-tools
  - cyvcf2
  - minimap2
  - svim-asm
  - whatshap
  - graphaligner
  - wtdbg
  - zlib
  - libgcc